# API
PORT=4000
MONGODB_URI=mongodb://localhost:27017/server-dashboard

# Chemins fichiers config
DNSMASQ_CONFIG=/etc/dnsmasq.d/lan.conf
DNSMASQ_LEASES=/var/lib/misc/dnsmasq.leases
ADBLOCK_HOSTS=/var/lib/dnsmasq/adblock-hosts.txt
ADBLOCK_WHITELIST=/var/lib/dnsmasq/adblock-whitelist.txt
ADBLOCK_LOG=/var/log/adblock-update.log
ADBLOCK_SCRIPT=/usr/local/bin/update-adblock-lists.sh

# Reverse Proxy
REVERSEPROXY_CONFIG=/var/lib/server-dashboard/reverseproxy-config.json
RUST_PROXY_CONFIG=/var/lib/server-dashboard/rust-proxy-config.json
PROXY_ACCESS_LOG=/var/log/rust-proxy/access.json

# DDNS Cloudflare
CF_API_TOKEN=your_cloudflare_api_token
CF_ZONE_ID=your_cloudflare_zone_id
CF_RECORD_NAME=*.example.com
CF_INTERFACE=enp5s0
DDNS_CRON=*/2 * * * *
